<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hks-md-ELn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Red" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="SRD-cI-sx2"/>
                    <connections>
                        <segue destination="AeO-9F-KQr" kind="show" identifier="toRegister" id="QqM-C2-Xlg"/>
                        <segue destination="f6U-wS-iK8" kind="presentation" identifier="AddPlace" modalPresentationStyle="fullScreen" id="eyX-19-RYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-2"/>
        </scene>
        <!--Places-->
        <scene sceneID="h1v-ft-Sfy">
            <objects>
                <tableViewController title="Places" id="YNm-sV-XBd" customClass="PlacesTableViewController" customModule="Red" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="CsX-Sc-JnO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="431" id="cqI-tm-dq6" customClass="FeedCell" customModule="Red" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="431"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqI-tm-dq6" id="IhD-5A-0y7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="431"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onP-sZ-zzB">
                                            <rect key="frame" x="20" y="11" width="183" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="183" id="Vkc-IA-VQI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yak-7v-DTL">
                                            <rect key="frame" x="20" y="70" width="353" height="259"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="353" id="Du6-QQ-Pnq"/>
                                                <constraint firstAttribute="height" constant="259" id="Wwy-Ia-F0x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Structure name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-i1-Klo">
                                            <rect key="frame" x="137.66666666666666" y="346" width="117.66666666666666" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3u3-vc-xZ4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ken-vz-4cL">
                                            <rect key="frame" x="331" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ken-vz-4cL" firstAttribute="trailing" secondItem="yak-7v-DTL" secondAttribute="trailing" id="Aqq-oY-GbI"/>
                                        <constraint firstItem="Ken-vz-4cL" firstAttribute="centerY" secondItem="onP-sZ-zzB" secondAttribute="centerY" id="D4q-rh-IUy"/>
                                        <constraint firstItem="yak-7v-DTL" firstAttribute="leading" secondItem="IhD-5A-0y7" secondAttribute="leadingMargin" id="FMf-GZ-SJ6"/>
                                        <constraint firstItem="onP-sZ-zzB" firstAttribute="leading" secondItem="IhD-5A-0y7" secondAttribute="leadingMargin" id="FdA-mj-CXC"/>
                                        <constraint firstItem="Ken-vz-4cL" firstAttribute="top" secondItem="IhD-5A-0y7" secondAttribute="topMargin" constant="-1" id="Jmj-Io-Eto"/>
                                        <constraint firstItem="JB9-i1-Klo" firstAttribute="top" secondItem="yak-7v-DTL" secondAttribute="bottom" constant="17" id="NUa-gb-SSj"/>
                                        <constraint firstItem="yak-7v-DTL" firstAttribute="centerY" secondItem="IhD-5A-0y7" secondAttribute="centerY" constant="-16" id="Zyb-bN-e3r"/>
                                        <constraint firstItem="yak-7v-DTL" firstAttribute="centerX" secondItem="IhD-5A-0y7" secondAttribute="centerX" id="i8T-Iz-JOH"/>
                                        <constraint firstItem="yak-7v-DTL" firstAttribute="top" secondItem="Ken-vz-4cL" secondAttribute="bottom" constant="39" id="llb-9Y-hXK"/>
                                        <constraint firstItem="onP-sZ-zzB" firstAttribute="top" secondItem="IhD-5A-0y7" secondAttribute="topMargin" id="mbe-ZK-6J5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JB9-i1-Klo" secondAttribute="bottom" constant="24" id="veL-Qe-6IL"/>
                                        <constraint firstItem="yak-7v-DTL" firstAttribute="centerX" secondItem="JB9-i1-Klo" secondAttribute="centerX" id="vhg-VW-yBl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="documentIdLabel" destination="Ken-vz-4cL" id="TJd-Fd-Und"/>
                                    <outlet property="structureNameLabel" destination="JB9-i1-Klo" id="P1e-gr-IVN"/>
                                    <outlet property="userImageView" destination="yak-7v-DTL" id="X7f-Q7-tvZ"/>
                                    <outlet property="userLabel" destination="onP-sZ-zzB" id="PA1-1d-c7Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YNm-sV-XBd" id="D2w-hG-F08"/>
                            <outlet property="delegate" destination="YNm-sV-XBd" id="xdn-Cn-Epy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" image="house" catalog="system" id="AI5-JT-QHS"/>
                    <navigationItem key="navigationItem" title="Places" id="khw-gS-D1j"/>
                    <connections>
                        <segue destination="IRg-bS-ghX" kind="show" identifier="toAddStructure" id="1Zl-G2-9LW"/>
                        <segue destination="cd6-DY-qHQ" kind="presentation" identifier="toDetailsVC" modalPresentationStyle="fullScreen" id="AKC-At-ydN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0de-JZ-96i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="42"/>
        </scene>
        <!--Details-->
        <scene sceneID="IRn-iK-Cdl">
            <objects>
                <viewController id="VpT-sq-ugs" customClass="DetailsVC" customModule="Red" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="PnY-h8-KvC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-fI-I2u">
                                <rect key="frame" x="0.0" y="512" width="388" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="6vd-2F-Sli"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-Ec-i3y">
                                <rect key="frame" x="16" y="120" width="356" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="AHe-Qc-bPE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StructureNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-1F-31c">
                                <rect key="frame" x="40" y="411" width="308" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="aNd-VS-HJC"/>
                                    <constraint firstAttribute="height" constant="31" id="vmQ-KI-YCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tGD-WL-CgA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tGD-WL-CgA" firstAttribute="trailing" secondItem="XPb-1F-31c" secondAttribute="trailing" constant="40" id="1uJ-bW-SKk"/>
                            <constraint firstItem="gKv-Ec-i3y" firstAttribute="top" secondItem="tGD-WL-CgA" secondAttribute="top" constant="76" id="2KZ-SK-aQx"/>
                            <constraint firstItem="bqu-fI-I2u" firstAttribute="leading" secondItem="tGD-WL-CgA" secondAttribute="leading" id="8fe-aC-A2f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bqu-fI-I2u" secondAttribute="bottom" constant="-34" id="HYb-xU-45w"/>
                            <constraint firstItem="XPb-1F-31c" firstAttribute="top" secondItem="gKv-Ec-i3y" secondAttribute="bottom" constant="70" id="PJp-qi-OH5"/>
                            <constraint firstItem="XPb-1F-31c" firstAttribute="leading" secondItem="tGD-WL-CgA" secondAttribute="leading" constant="40" id="Rqi-nN-Bbe"/>
                            <constraint firstItem="XPb-1F-31c" firstAttribute="top" secondItem="gKv-Ec-i3y" secondAttribute="bottom" constant="73" id="SGe-8x-2BM"/>
                            <constraint firstItem="bqu-fI-I2u" firstAttribute="top" secondItem="XPb-1F-31c" secondAttribute="bottom" constant="70" id="ScR-WU-Weq"/>
                            <constraint firstItem="gKv-Ec-i3y" firstAttribute="leading" secondItem="PnY-h8-KvC" secondAttribute="leadingMargin" id="cNE-Jd-FaM"/>
                            <constraint firstItem="XPb-1F-31c" firstAttribute="centerX" secondItem="bqu-fI-I2u" secondAttribute="centerX" id="fpQ-oT-sEs"/>
                            <constraint firstItem="XPb-1F-31c" firstAttribute="centerY" secondItem="PnY-h8-KvC" secondAttribute="centerY" id="liK-nT-JDg"/>
                            <constraint firstItem="gKv-Ec-i3y" firstAttribute="centerX" secondItem="XPb-1F-31c" secondAttribute="centerX" id="smg-w4-9se"/>
                            <constraint firstItem="gKv-Ec-i3y" firstAttribute="trailing" secondItem="PnY-h8-KvC" secondAttribute="trailingMargin" id="ujo-7L-OKV"/>
                            <constraint firstItem="XPb-1F-31c" firstAttribute="leading" secondItem="tGD-WL-CgA" secondAttribute="leading" constant="42" id="wLz-BP-3vk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="always" id="ewP-5y-hDc"/>
                    <connections>
                        <outlet property="detailsImageView" destination="gKv-Ec-i3y" id="gZ7-YQ-DJI"/>
                        <outlet property="detailsMapView" destination="bqu-fI-I2u" id="5xs-Tt-gNW"/>
                        <outlet property="detailsNameLabel" destination="XPb-1F-31c" id="mo1-UT-WAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlH-B0-FO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869.4656488549617" y="41.549295774647888"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mtU-uZ-XiB">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="f6U-wS-iK8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Xf-xe-Xi9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2e5-lP-UT9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YNm-sV-XBd" kind="relationship" relationship="viewControllers" id="iSG-EL-vFf"/>
                        <segue destination="IRg-bS-ghX" kind="relationship" relationship="viewControllers" id="zEw-Ka-bKc"/>
                        <segue destination="rYq-34-D5C" kind="relationship" relationship="viewControllers" id="gsm-nK-1PH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rL-yn-Gzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="306"/>
        </scene>
        <!--Log Out-->
        <scene sceneID="BLR-Tm-svZ">
            <objects>
                <viewController title="Log Out" id="rYq-34-D5C" customClass="ProfilViewController" customModule="Red" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXf-7T-S9o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2C5-bB-Spp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="person.circle.fill" catalog="system" id="s3t-E9-YUN"/>
                    <connections>
                        <segue destination="Hks-md-ELn" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="yec-tB-ETM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpF-Xx-uL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="1065"/>
        </scene>
        <!--Add Structure-->
        <scene sceneID="ISy-Ts-FMJ">
            <objects>
                <viewController id="IRg-bS-ghX" customClass="AddStructureViewController" customModule="Red" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AID-5T-6Yw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPlaceImage" translatesAutoresizingMaskIntoConstraints="NO" id="zq2-4r-zYX">
                                <rect key="frame" x="31" y="68" width="321" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="IFX-u9-HP6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFE-aW-Zul">
                                <rect key="frame" x="161" y="725" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="IRg-bS-ghX" eventType="touchUpInside" id="6X2-50-uGN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Structure Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4t-Ks-ER0">
                                <rect key="frame" x="45" y="380" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Structure Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ype-Jb-0O8">
                                <rect key="frame" x="45" y="454" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZNT-jX-u45"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ype-Jb-0O8" firstAttribute="top" secondItem="C4t-Ks-ER0" secondAttribute="bottom" constant="40" id="A0H-Zf-IX5"/>
                            <constraint firstItem="ype-Jb-0O8" firstAttribute="leading" secondItem="zq2-4r-zYX" secondAttribute="leading" constant="14" id="Hn0-j2-05U"/>
                            <constraint firstItem="C4t-Ks-ER0" firstAttribute="leading" secondItem="ZNT-jX-u45" secondAttribute="leading" constant="45" id="NvS-VW-cN8"/>
                            <constraint firstItem="zq2-4r-zYX" firstAttribute="top" secondItem="ype-Jb-0O8" secondAttribute="bottom" constant="-420" id="b8S-tM-SFc"/>
                            <constraint firstItem="eFE-aW-Zul" firstAttribute="leading" secondItem="ZNT-jX-u45" secondAttribute="leading" constant="161" id="gOI-a3-RF9"/>
                            <constraint firstItem="ZNT-jX-u45" firstAttribute="bottom" secondItem="eFE-aW-Zul" secondAttribute="bottom" constant="82" id="hce-8R-Zdp"/>
                            <constraint firstItem="ZNT-jX-u45" firstAttribute="trailing" secondItem="C4t-Ks-ER0" secondAttribute="trailing" constant="56" id="njH-EL-3jh"/>
                            <constraint firstItem="ype-Jb-0O8" firstAttribute="trailing" secondItem="zq2-4r-zYX" secondAttribute="trailing" constant="-15" id="q27-2O-ViY"/>
                            <constraint firstItem="C4t-Ks-ER0" firstAttribute="leading" secondItem="ype-Jb-0O8" secondAttribute="leading" id="tDX-Op-FPX"/>
                            <constraint firstItem="C4t-Ks-ER0" firstAttribute="top" secondItem="ZNT-jX-u45" secondAttribute="top" constant="380" id="tSF-ne-Thf"/>
                            <constraint firstItem="C4t-Ks-ER0" firstAttribute="trailing" secondItem="ype-Jb-0O8" secondAttribute="trailing" id="zFU-yt-10U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Structure" image="plus.app" catalog="system" id="LQZ-4r-B1Q"/>
                    <navigationItem key="navigationItem" id="BAG-D1-CJ4"/>
                    <connections>
                        <outlet property="placeImage" destination="zq2-4r-zYX" id="6Bu-6i-dDb"/>
                        <outlet property="structureName" destination="C4t-Ks-ER0" id="gch-YB-4dr"/>
                        <outlet property="structureType" destination="ype-Jb-0O8" id="e3F-wy-WaS"/>
                        <segue destination="8nJ-cv-4W3" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="i8g-gY-6kS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcG-nd-OrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974.8091603053435" y="817.6056338028169"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="DV8-yn-lfX">
            <objects>
                <viewController id="Sqg-IK-Z2s" customClass="MapVC" customModule="Red" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXB-so-vbG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA9-A8-CF8">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cun-Hg-l5J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AA9-A8-CF8" firstAttribute="top" secondItem="cun-Hg-l5J" secondAttribute="top" id="8b3-Ri-sVh"/>
                            <constraint firstItem="AA9-A8-CF8" firstAttribute="leading" secondItem="cun-Hg-l5J" secondAttribute="leading" id="9Bl-nn-yCz"/>
                            <constraint firstItem="cun-Hg-l5J" firstAttribute="bottom" secondItem="AA9-A8-CF8" secondAttribute="bottom" id="SLm-iP-Zy7"/>
                            <constraint firstItem="cun-Hg-l5J" firstAttribute="trailing" secondItem="AA9-A8-CF8" secondAttribute="trailing" id="XVf-OH-yVO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="prW-hj-IGI"/>
                    <connections>
                        <outlet property="mapView" destination="AA9-A8-CF8" id="ieO-i8-pVl"/>
                        <segue destination="f6U-wS-iK8" kind="presentation" identifier="toFeed" modalPresentationStyle="fullScreen" id="WhY-eU-buN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2j-m1-6Vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4673" y="818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n9q-PC-sGG">
            <objects>
                <viewController id="H57-Pt-C5x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RU1-Ux-DKN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hyl-MF-6Le"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5us-oE-OCP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qV-in-efs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-944"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="CqZ-NY-tGK">
            <objects>
                <viewController id="AeO-9F-KQr" customClass="RegisterViewController" customModule="Red" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSx-4N-Lg6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lmS-IZ-BPJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hlT-gZ-Z4C"/>
                    <connections>
                        <segue destination="f6U-wS-iK8" kind="presentation" identifier="AddPlace2" modalPresentationStyle="fullScreen" id="v9a-UI-e76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyn-Sv-4XW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Elg-B0-UbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Dl-RA-Knc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQU-0T-TzK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H57-Pt-C5x" kind="relationship" relationship="rootViewController" id="07o-AJ-eGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj8-WY-Cye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qyg-oy-6Yb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hks-md-ELn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3u-Pj-Nc0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Xc-Ox-TVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OX-PK-ewB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.8854961832061" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9OZ-vi-mBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nJ-cv-4W3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYd-Qc-knw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sqg-IK-Z2s" kind="relationship" relationship="rootViewController" id="dDr-MZ-cC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOH-8h-WZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2GH-Nc-qMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cd6-DY-qHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sPa-R7-AbN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pfq-Um-w9c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQf-0p-0Tj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VpT-sq-ugs" kind="relationship" relationship="rootViewController" id="DYr-IU-r1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mld-mv-eLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942.7480916030531" y="41.549295774647888"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Zl-G2-9LW"/>
        <segue reference="v9a-UI-e76"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AddPlaceImage" width="343" height="433"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
