<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Thb-LS-c4P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Red" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="SRD-cI-sx2"/>
                    <connections>
                        <segue destination="AeO-9F-KQr" kind="show" identifier="toRegister" id="QqM-C2-Xlg"/>
                        <segue destination="f6U-wS-iK8" kind="presentation" identifier="AddPlace" modalPresentationStyle="fullScreen" id="eyX-19-RYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-2"/>
        </scene>
        <!--Places-->
        <scene sceneID="h1v-ft-Sfy">
            <objects>
                <tableViewController title="Places" id="YNm-sV-XBd" customClass="PlacesTableViewController" customModule="Red" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="CsX-Sc-JnO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="431" id="cqI-tm-dq6" customClass="FeedCell" customModule="Red" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="431"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqI-tm-dq6" id="IhD-5A-0y7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="431"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onP-sZ-zzB">
                                            <rect key="frame" x="20" y="11" width="183" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="183" id="Vkc-IA-VQI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yak-7v-DTL">
                                            <rect key="frame" x="20" y="70" width="353" height="259"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="353" id="Du6-QQ-Pnq"/>
                                                <constraint firstAttribute="height" constant="259" id="Wwy-Ia-F0x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Structure name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-i1-Klo">
                                            <rect key="frame" x="137.66666666666666" y="346" width="117.66666666666666" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3u3-vc-xZ4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ken-vz-4cL">
                                            <rect key="frame" x="331" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ken-vz-4cL" firstAttribute="trailing" secondItem="yak-7v-DTL" secondAttribute="trailing" id="Aqq-oY-GbI"/>
                                        <constraint firstItem="Ken-vz-4cL" firstAttribute="centerY" secondItem="onP-sZ-zzB" secondAttribute="centerY" id="D4q-rh-IUy"/>
                                        <constraint firstItem="yak-7v-DTL" firstAttribute="leading" secondItem="IhD-5A-0y7" secondAttribute="leadingMargin" id="FMf-GZ-SJ6"/>
                                        <constraint firstItem="onP-sZ-zzB" firstAttribute="leading" secondItem="IhD-5A-0y7" secondAttribute="leadingMargin" id="FdA-mj-CXC"/>
                                        <constraint firstItem="Ken-vz-4cL" firstAttribute="top" secondItem="IhD-5A-0y7" secondAttribute="topMargin" constant="-1" id="Jmj-Io-Eto"/>
                                        <constraint firstItem="JB9-i1-Klo" firstAttribute="top" secondItem="yak-7v-DTL" secondAttribute="bottom" constant="17" id="NUa-gb-SSj"/>
                                        <constraint firstItem="yak-7v-DTL" firstAttribute="centerY" secondItem="IhD-5A-0y7" secondAttribute="centerY" constant="-16" id="Zyb-bN-e3r"/>
                                        <constraint firstItem="yak-7v-DTL" firstAttribute="centerX" secondItem="IhD-5A-0y7" secondAttribute="centerX" id="i8T-Iz-JOH"/>
                                        <constraint firstItem="yak-7v-DTL" firstAttribute="top" secondItem="Ken-vz-4cL" secondAttribute="bottom" constant="39" id="llb-9Y-hXK"/>
                                        <constraint firstItem="onP-sZ-zzB" firstAttribute="top" secondItem="IhD-5A-0y7" secondAttribute="topMargin" id="mbe-ZK-6J5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JB9-i1-Klo" secondAttribute="bottom" constant="24" id="veL-Qe-6IL"/>
                                        <constraint firstItem="yak-7v-DTL" firstAttribute="centerX" secondItem="JB9-i1-Klo" secondAttribute="centerX" id="vhg-VW-yBl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="documentIdLabel" destination="Ken-vz-4cL" id="TJd-Fd-Und"/>
                                    <outlet property="structureNameLabel" destination="JB9-i1-Klo" id="P1e-gr-IVN"/>
                                    <outlet property="userImageView" destination="yak-7v-DTL" id="X7f-Q7-tvZ"/>
                                    <outlet property="userLabel" destination="onP-sZ-zzB" id="PA1-1d-c7Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YNm-sV-XBd" id="D2w-hG-F08"/>
                            <outlet property="delegate" destination="YNm-sV-XBd" id="xdn-Cn-Epy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="AI5-JT-QHS"/>
                    <navigationItem key="navigationItem" title="Places" id="khw-gS-D1j"/>
                    <connections>
                        <segue destination="Mp9-RF-dA8" kind="presentation" identifier="toDetailsVC" modalPresentationStyle="fullScreen" id="nJn-cP-SyA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0de-JZ-96i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="42"/>
        </scene>
        <!--Details-->
        <scene sceneID="IRn-iK-Cdl">
            <objects>
                <viewController id="VpT-sq-ugs" customClass="DetailsVC" customModule="Red" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnY-h8-KvC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-fI-I2u">
                                <rect key="frame" x="0.0" y="512" width="393" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="SiN-Tk-cdf"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StructureName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-1F-31c">
                                <rect key="frame" x="116" y="403" width="161" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8EV-ah-bf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StructureType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-ub-ckw">
                                <rect key="frame" x="116" y="442" width="161" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-Ec-i3y">
                                <rect key="frame" x="5" y="166" width="383" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="a7i-Kn-lhM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="356" id="r4A-dV-yNX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="218" id="rKL-nj-tTx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tGD-WL-CgA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bqu-fI-I2u" firstAttribute="top" secondItem="Tal-ub-ckw" secondAttribute="bottom" constant="39" id="0Ye-tO-srm"/>
                            <constraint firstItem="bqu-fI-I2u" firstAttribute="bottom" secondItem="tGD-WL-CgA" secondAttribute="bottom" id="9Z8-ol-Iza"/>
                            <constraint firstItem="XPb-1F-31c" firstAttribute="centerX" secondItem="gKv-Ec-i3y" secondAttribute="centerX" id="ACy-uu-ojE"/>
                            <constraint firstItem="XPb-1F-31c" firstAttribute="top" secondItem="gKv-Ec-i3y" secondAttribute="bottom" constant="19" id="AHp-Lj-U39"/>
                            <constraint firstItem="Tal-ub-ckw" firstAttribute="top" secondItem="XPb-1F-31c" secondAttribute="bottom" constant="8" id="FVU-dW-kSF"/>
                            <constraint firstItem="bqu-fI-I2u" firstAttribute="leading" secondItem="tGD-WL-CgA" secondAttribute="leading" id="PoS-bi-pUu"/>
                            <constraint firstItem="tGD-WL-CgA" firstAttribute="trailing" secondItem="gKv-Ec-i3y" secondAttribute="trailing" constant="5" id="VbH-re-iew"/>
                            <constraint firstItem="bqu-fI-I2u" firstAttribute="centerX" secondItem="Tal-ub-ckw" secondAttribute="centerX" id="cXf-KQ-VUr"/>
                            <constraint firstItem="XPb-1F-31c" firstAttribute="trailing" secondItem="Tal-ub-ckw" secondAttribute="trailing" id="d56-Ni-BJQ"/>
                            <constraint firstItem="gKv-Ec-i3y" firstAttribute="top" secondItem="tGD-WL-CgA" secondAttribute="top" constant="122" id="eUm-2Y-iz2"/>
                            <constraint firstItem="Tal-ub-ckw" firstAttribute="leading" secondItem="tGD-WL-CgA" secondAttribute="leading" constant="116" id="faA-Eu-kEP"/>
                            <constraint firstItem="gKv-Ec-i3y" firstAttribute="leading" secondItem="tGD-WL-CgA" secondAttribute="leading" constant="5" id="frP-nf-ZtV"/>
                            <constraint firstItem="XPb-1F-31c" firstAttribute="leading" secondItem="Tal-ub-ckw" secondAttribute="leading" id="mJf-UF-nPX"/>
                            <constraint firstItem="XPb-1F-31c" firstAttribute="leading" secondItem="tGD-WL-CgA" secondAttribute="leading" constant="116" id="qUH-OK-kgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="always" id="ewP-5y-hDc"/>
                    <connections>
                        <outlet property="detailsImageView" destination="gKv-Ec-i3y" id="gZ7-YQ-DJI"/>
                        <outlet property="detailsMapView" destination="bqu-fI-I2u" id="5xs-Tt-gNW"/>
                        <outlet property="detailsNameLabel" destination="XPb-1F-31c" id="mo1-UT-WAt"/>
                        <outlet property="detailsTypeLabel" destination="Tal-ub-ckw" id="BbQ-dv-PNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlH-B0-FO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mtU-uZ-XiB">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="f6U-wS-iK8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Xf-xe-Xi9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2e5-lP-UT9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YNm-sV-XBd" kind="relationship" relationship="viewControllers" id="iSG-EL-vFf"/>
                        <segue destination="IX9-dH-lDv" kind="relationship" relationship="viewControllers" id="l9b-dT-Hmh"/>
                        <segue destination="rYq-34-D5C" kind="relationship" relationship="viewControllers" id="gsm-nK-1PH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rL-yn-Gzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="306"/>
        </scene>
        <!--Log Out-->
        <scene sceneID="BLR-Tm-svZ">
            <objects>
                <viewController title="Log Out" id="rYq-34-D5C" customClass="ProfilViewController" customModule="Red" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXf-7T-S9o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2C5-bB-Spp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle.fill" catalog="system" id="s3t-E9-YUN"/>
                    <connections>
                        <segue destination="Hks-md-ELn" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="yec-tB-ETM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpF-Xx-uL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="1065"/>
        </scene>
        <!--New Project-->
        <scene sceneID="BKP-f8-MTR">
            <objects>
                <tableViewController id="Ua6-Yy-Ixd" customClass="NewProjectVC" customModule="Red" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="TH7-bm-ClH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Project Info" id="hJp-ra-f5B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RG3-iD-cAD">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RG3-iD-cAD" id="cJL-3s-YN3">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-GG-mNB">
                                                    <rect key="frame" x="20" y="4" width="313" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="projectName:" destination="5ch-UA-TGM" eventType="editingDidEnd" id="24W-Ii-Wk0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jzA-2W-5CC">
                                        <rect key="frame" x="20" y="99" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jzA-2W-5CC" id="nAr-Cr-Hft">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Project Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1E-as-Uq7">
                                                    <rect key="frame" x="20" y="5" width="313" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Add Structure Image" id="jto-ze-bhq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="251" id="iIM-Sl-6ge">
                                        <rect key="frame" x="20" y="198.66666603088379" width="353" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iIM-Sl-6ge" id="Ft6-cy-nno">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddStructure" translatesAutoresizingMaskIntoConstraints="NO" id="jzg-9f-iRt">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="251"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jzg-9f-iRt" firstAttribute="leading" secondItem="Ft6-cy-nno" secondAttribute="leadingMargin" constant="-20" id="9WK-4N-GtI"/>
                                                <constraint firstItem="jzg-9f-iRt" firstAttribute="centerX" secondItem="Ft6-cy-nno" secondAttribute="centerX" id="RHr-eB-E9p"/>
                                                <constraint firstItem="jzg-9f-iRt" firstAttribute="top" secondItem="Ft6-cy-nno" secondAttribute="topMargin" constant="-11" id="mtW-dd-CP1"/>
                                                <constraint firstItem="jzg-9f-iRt" firstAttribute="centerY" secondItem="Ft6-cy-nno" secondAttribute="centerY" id="xPX-uL-3HF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Project Engineer" id="lxa-ow-iVH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w45-9h-43r">
                                        <rect key="frame" x="20" y="505.66666603088379" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w45-9h-43r" id="jFc-fs-gVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Engineer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qr9-1j-CJm">
                                                    <rect key="frame" x="20" y="5" width="313" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Project Budget" id="dhU-Ov-uQQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="td7-Jd-DFY">
                                        <rect key="frame" x="20" y="605.33333396911621" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="td7-Jd-DFY" id="Ob0-8a-iKS">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Budget" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJ7-hm-CK9">
                                                    <rect key="frame" x="20" y="5" width="313" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select Location" id="sRf-Tw-Zit">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="z4E-CB-p8B">
                                        <rect key="frame" x="20" y="705.00000190734863" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4E-CB-p8B" id="bK1-c6-zqF">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eao-k7-lIE">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="295" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eao-k7-lIE" firstAttribute="leading" secondItem="bK1-c6-zqF" secondAttribute="leadingMargin" id="3zX-VR-b9Y"/>
                                                <constraint firstItem="eao-k7-lIE" firstAttribute="top" secondItem="bK1-c6-zqF" secondAttribute="topMargin" id="623-tk-vhB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eao-k7-lIE" secondAttribute="trailing" constant="-0.33333333333331439" id="dVA-Sr-5H7"/>
                                                <constraint firstItem="eao-k7-lIE" firstAttribute="centerY" secondItem="bK1-c6-zqF" secondAttribute="centerY" id="oDm-4H-IOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jYx-si-E3b" kind="presentation" identifier="toMap" trigger="accessoryAction" modalPresentationStyle="fullScreen" id="b6Z-22-ZUh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ua6-Yy-Ixd" id="Ih0-eo-E6h"/>
                            <outlet property="delegate" destination="Ua6-Yy-Ixd" id="wQZ-Rc-a8P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Project" id="4fg-RG-vKK"/>
                    <connections>
                        <outlet property="budget" destination="CJ7-hm-CK9" id="fyl-cv-pAw"/>
                        <outlet property="engineerName" destination="Qr9-1j-CJm" id="Xrv-y1-1p1"/>
                        <outlet property="projectImageView" destination="jzg-9f-iRt" id="OLm-pS-HYB"/>
                        <outlet property="projectName" destination="nOh-GG-mNB" id="MN8-3u-m9F"/>
                        <outlet property="projectType" destination="v1E-as-Uq7" id="ZMF-GT-xK6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUF-KL-SHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5ch-UA-TGM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3943" y="877"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eVt-Lj-vO5">
            <objects>
                <viewController id="RuF-Vs-wLA" customClass="MapViewController" customModule="Red" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDN-MW-g8X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aN-UO-lVX">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ci5-eK-W1o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9aN-UO-lVX" firstAttribute="top" secondItem="Ci5-eK-W1o" secondAttribute="top" id="1XN-nN-r7Y"/>
                            <constraint firstAttribute="bottom" secondItem="9aN-UO-lVX" secondAttribute="bottom" id="DbG-sN-MA4"/>
                            <constraint firstItem="9aN-UO-lVX" firstAttribute="trailing" secondItem="Ci5-eK-W1o" secondAttribute="trailing" id="gPy-m5-ZPC"/>
                            <constraint firstItem="9aN-UO-lVX" firstAttribute="leading" secondItem="Ci5-eK-W1o" secondAttribute="leading" id="hX3-MS-9Iu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C1i-rk-XKV"/>
                    <connections>
                        <outlet property="mapView" destination="9aN-UO-lVX" id="HE1-QN-GDZ"/>
                        <segue destination="f6U-wS-iK8" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" id="RSX-JZ-aab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyb-gu-r6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5657" y="877"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n9q-PC-sGG">
            <objects>
                <viewController id="H57-Pt-C5x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RU1-Ux-DKN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hyl-MF-6Le"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5us-oE-OCP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qV-in-efs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-733"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="CqZ-NY-tGK">
            <objects>
                <viewController id="AeO-9F-KQr" customClass="RegisterViewController" customModule="Red" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSx-4N-Lg6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lmS-IZ-BPJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hlT-gZ-Z4C"/>
                    <connections>
                        <segue destination="f6U-wS-iK8" kind="presentation" identifier="AddPlace2" modalPresentationStyle="fullScreen" id="v9a-UI-e76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyn-Sv-4XW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Elg-B0-UbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Dl-RA-Knc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQU-0T-TzK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H57-Pt-C5x" kind="relationship" relationship="rootViewController" id="07o-AJ-eGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj8-WY-Cye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-733"/>
        </scene>
        <!--Launch Screen-->
        <scene sceneID="jON-a4-naZ">
            <objects>
                <viewController id="Thb-LS-c4P" customClass="LaunchScreen" customModule="Red" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjc-Bg-w7q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-mathias-reding-7108780" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-lI-tjC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2C-ty-k8a">
                                <rect key="frame" x="39" y="693" width="314" height="48"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="E45-kC-71y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped:" destination="Thb-LS-c4P" eventType="touchUpInside" id="JBy-LF-jhk"/>
                                    <segue destination="Hks-md-ELn" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="6m9-4c-S4C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Project Management" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2v-lN-PYe">
                                <rect key="frame" x="39" y="563" width="314" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="h4A-eY-dmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome to our" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-yn-7IM">
                                <rect key="frame" x="16" y="460" width="361" height="121"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="41"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4fh-I5-W7d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Bs-yn-7IM" firstAttribute="top" secondItem="4fh-I5-W7d" secondAttribute="top" constant="401" id="0hs-mm-CuR"/>
                            <constraint firstItem="w2v-lN-PYe" firstAttribute="trailing" secondItem="i2C-ty-k8a" secondAttribute="trailing" id="1KC-Jb-uWG"/>
                            <constraint firstItem="w2v-lN-PYe" firstAttribute="top" secondItem="7Bs-yn-7IM" secondAttribute="bottom" constant="-18" id="3Kh-3R-sqy"/>
                            <constraint firstAttribute="trailing" secondItem="vtB-lI-tjC" secondAttribute="trailing" id="9dh-kL-ALP"/>
                            <constraint firstAttribute="bottom" secondItem="vtB-lI-tjC" secondAttribute="bottom" id="9q3-WI-OVp"/>
                            <constraint firstItem="i2C-ty-k8a" firstAttribute="top" secondItem="w2v-lN-PYe" secondAttribute="bottom" constant="62" id="BLP-yj-wPY"/>
                            <constraint firstItem="vtB-lI-tjC" firstAttribute="top" secondItem="zjc-Bg-w7q" secondAttribute="top" id="GM8-Cr-BTF"/>
                            <constraint firstItem="vtB-lI-tjC" firstAttribute="centerX" secondItem="i2C-ty-k8a" secondAttribute="centerX" id="Gzp-PW-XNq"/>
                            <constraint firstItem="vtB-lI-tjC" firstAttribute="leading" secondItem="zjc-Bg-w7q" secondAttribute="leading" id="bsX-Zb-6ZI"/>
                            <constraint firstItem="w2v-lN-PYe" firstAttribute="leading" secondItem="4fh-I5-W7d" secondAttribute="leading" constant="39" id="fEA-Sa-jaF"/>
                            <constraint firstItem="4fh-I5-W7d" firstAttribute="bottom" secondItem="i2C-ty-k8a" secondAttribute="bottom" constant="77" id="gwl-rW-XVj"/>
                            <constraint firstItem="7Bs-yn-7IM" firstAttribute="leading" secondItem="zjc-Bg-w7q" secondAttribute="leadingMargin" id="hT4-U3-Dy1"/>
                            <constraint firstItem="w2v-lN-PYe" firstAttribute="leading" secondItem="i2C-ty-k8a" secondAttribute="leading" id="t2Y-8P-XWD"/>
                            <constraint firstItem="7Bs-yn-7IM" firstAttribute="centerX" secondItem="w2v-lN-PYe" secondAttribute="centerX" id="zH0-6J-oO5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectLabel" destination="w2v-lN-PYe" id="xx0-oZ-t5q"/>
                        <outlet property="startButton" destination="i2C-ty-k8a" id="lEp-Kx-Qlq"/>
                        <outlet property="welcomeLabel" destination="7Bs-yn-7IM" id="JKK-qh-nwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3T-d3-N6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.76335877862596" y="-733.09859154929586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qyg-oy-6Yb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hks-md-ELn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3u-Pj-Nc0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Xc-Ox-TVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OX-PK-ewB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wf-s5-gtJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IX9-dH-lDv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.app" catalog="system" id="kzS-nC-2Vk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hiy-0H-fPc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ua6-Yy-Ixd" kind="relationship" relationship="rootViewController" id="VT0-xT-zZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKF-qW-VpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cn8-Lf-QgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYx-si-E3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QiM-T9-iQk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RuF-Vs-wLA" kind="relationship" relationship="rootViewController" id="tIG-0a-8T4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjJ-hs-fO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4821" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sm8-LV-M2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mp9-RF-dA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBg-kS-2fQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VpT-sq-ugs" kind="relationship" relationship="rootViewController" id="pLc-Be-nB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFw-5p-jzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="42"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tIG-0a-8T4"/>
        <segue reference="6m9-4c-S4C"/>
        <segue reference="RSX-JZ-aab"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AddStructure" width="220" height="227"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pexels-mathias-reding-7108780" width="3456" height="5184"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
